#
# Zero-Trust Router Onboarding - Network Configuration
# Sample configuration for OpenWRT network interfaces
#

config interface 'loopback'
    option ifname 'lo'
    option proto 'static'
    option ipaddr '127.0.0.1'
    option netmask '255.0.0.0'

config interface 'lan'
    option ifname 'eth0'
    option type 'bridge'
    option proto 'static'
    option ipaddr '192.168.1.1'
    option netmask '255.255.255.0'
    option ip6assign '60'

config interface 'wan'
    option ifname 'eth1'
    option proto 'dhcp'
    # WAN will be blocked by firewall until onboarding complete

config interface 'wan6'
    option ifname 'eth1'
    option proto 'dhcpv6'
